body {
    font-family: 'Arial', sans-serif; 
    margin: 20px; 
    line-height: 1.6; 
    background-color: #5089c7; 
    color: #333; 

header {
    background-color: #ddaf19; 
    padding: 20px;
    border-bottom: 1px solid #ddd; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
}

nav {s
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu-toggle {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    margin: 0 5px; 
}

nav a:hover {
    background-color: #ddd; 
}

h1, h2, h3 {
    font-weight: 600; 
    margin-bottom: 10px;
}


.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.article {
    width: 48%; 
    margin-bottom: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 20px;
}

.map-container {
    width: 48%;
    margin-bottom: 20px;
}

.map-container img {
    width: 100%;
    height: auto; 
}

.article img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    display: block; 
    margin-left: auto;
    margin-right: auto; 


@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }
    nav a {
        display: none;
    }
    .article, .map-container {
        width: 95%; 
    }
}

nav a.show {
    display: block;
    margin: 5px 0;
}