@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*background-color: #b0dbb2;*/
  background-image: linear-gradient(90deg, #a0d88c 0%, #6cbf58 100%);
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo h1 {
  color: black;
  font-weight: 700;
  font-size: 1.75rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
  cursor: pointer;
  position: relative;
}

.nav-links li a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #000000;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -4px;
  left: 0;
}

.nav-links li a:hover:after {
  width: 100%;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 7px 12px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
  width: 180px;
  transition: width 0.3s ease;
}

.search-input:focus {
  width: 220px;
  box-shadow: 0 0 5px #209826;
}

/* Tombol cari */
.search-button {
  background-color: #209826;
  border: none;
  padding: 8px 15px;
  color: #000000;
  font-weight: 600;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover,
.search-button:focus {
  background-color: #1ec827;
  outline: none;
}

/* Responsif untuk navbar */
@media (max-width: 600px) {
  .navbar {
    flex-wrap: wrap;
    gap: 10px;
  }
  .nav-links {
    width: 100%;
    justify-content: center;
    gap: 15px;
  }
  .search-form {
    width: 100%;
    justify-content: center;
  }
  .search-input {
    width: 70%;
  }
}

main h1 {
  text-align: center;
  margin: 30px 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 0 30px;
  align-items: start;
}

.card {
  padding: 10px;
}

.card h2 {
  font-size: 1.2em;
}

.card img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.map {
  text-align: center;
}

.map img {
  max-width: 100%;
  height: auto;
}

.bottom {
  padding: 30px;
  display: flex;
  justify-content: center;
}

.bottom .card {
  max-width: 800px;
}
